<project>
    <!--
        =================================
            Patternset: _files.inclusions
            Description: Files to include in process when not using Jenkins file set
        =================================
    -->
    <patternset id="_files.inclusions">
        <include name="**/*.cfm" />
        <include name="**/*.cfml" />
        <include name="**/*.cfc" />
        <include name="**/*.html" />
        <include name="**/*.xml"/>
        <include name="**/*.js"/>
        <include name="**/*.css"/>
        <include name="**/*.jar"/>
        <include name="**/*.txt"/>
        <include name="**/*.less"/>
        <include name="**/*.sass"/>
        <include name="**/*.jpg"/>
        <include name="**/*.png"/>
        <include name="**/*.gif"/>
        <include name="**/*.svg"/>
    </patternset>

    <patternset id="_files.cssfiles">
        <include name="**/*.css"/>
    </patternset>

    <!--
        =================================
            Patternset: _files.exclusions
            Description: Files to exclude in process
        =================================
    -->
    <patternset id="_files.exclusions">
        <exclude name="**/build.xml" />
        <exclude name="**/build.properties.*" />
        <exclude name="**/deploy.zip" />
        <exclude name="**/bin/**" />
        <exclude name="**/mxunit/**" />
        <exclude name="**/CFIDE/**" />
        <exclude name="**/cfide/**" />
        <exclude name="**/WEB-INF/**" />
        <exclude name="**/META-INF/**" />
        <exclude name="**/varscoper4/**" />
        <exclude name="**/qpscanner/**" />
        <exclude name="**/colddoc/**" />
        <exclude name="**/libs/**" />
        <exclude name="**/lib-cloudy/**" />
        <exclude name="**/tests/**" />
        <exclude name="**/_tests/**" />
        <exclude name="**/snapshots/**" />
        <exclude name="**/cache/**" />
        <exclude name="**/attachments/**" />
        <exclude name="**/uploads/**" />
        <exclude name="**/org/hoth/logs/**" />
        <exclude name="**/logs/**" />
        <exclude name="**/aspnet_client/**" />
        <exclude name="**/robots.txt" />
        <exclude name="**/web.config" />
        <exclude name="**/.htaccess" />
    </patternset>
</project>
