<project>
    <!--
        =================================
            Patternset: _files.inclusions
            Description: Files to include in process when not using Jenkins file set
        =================================
    -->
    <patternset id="_laravel.inclusions">
        <include name="**/*.php" />
        <include name="**/*.html" />
        <include name="**/*.xml"/>
        <include name="**/*.js"/>
        <include name="**/*.css"/>
        <include name="**/*.jar"/>
        <include name="**/*.txt"/>
        <include name="**/*.less"/>
        <include name="**/*.scss"/>
        <include name="**/*.jpg"/>
        <include name="**/*.png"/>
        <include name="**/*.gif"/>
        <include name="**/*.svg"/>
    </patternset>

    <patternset id="_laravel.cssfiles">
        <include name="**/*.css"/>
    </patternset>

    <!--
        =================================
            Patternset: _files.exclusions
            Description: Files to exclude in process
        =================================
    -->
    <patternset id="_laravel.exclusions">
        <exclude name="**/build.properties.*" />
        <exclude name="**/deploy.zip" />
        <exclude name="**/bin/**" />
        <exclude name="**/cache/**" />
        <exclude name="**/uploads/**" />
        <exclude name="**/attachments/**" />
        <exclude name="**/hosts/**" />
        <exclude name="**/lib/**" />
        <exclude name="**/logs/**" />
        <exclude name="**/tests/**" />
        <exclude name="**/robots.txt" />
        <exclude name="**/web.config" />
        <exclude name="**/.htaccess" />
        <exclude name="**/vendor/**" />
        <exclude name="**/app/tests/**" />
        <exclude name="**/app/storage/**" />
        <exclude name="/web/*.php" />
    </patternset>
</project>
